
import splitForecast from './splitForecast';
const sampleData = [{"val":280.39,"unit":"k","icon":"10n","date":"2019-02-04 06:00:00"},{"val":279.24,"unit":"k","icon":"10n","date":"2019-02-04 09:00:00"},{"val":278,"unit":"k","icon":"10n","date":"2019-02-04 12:00:00"},{"val":277.96,"unit":"k","icon":"10d","date":"2019-02-04 15:00:00"},{"val":277.764,"unit":"k","icon":"10d","date":"2019-02-04 18:00:00"},{"val":278.203,"unit":"k","icon":"10d","date":"2019-02-04 21:00:00"},{"val":279.64,"unit":"k","icon":"10n","date":"2019-02-05 00:00:00"},{"val":279.264,"unit":"k","icon":"10n","date":"2019-02-05 03:00:00"},{"val":273.004,"unit":"k","icon":"02n","date":"2019-02-05 06:00:00"},{"val":272.101,"unit":"k","icon":"10n","date":"2019-02-05 09:00:00"},{"val":269.027,"unit":"k","icon":"01n","date":"2019-02-05 12:00:00"},{"val":267.97,"unit":"k","icon":"02d","date":"2019-02-05 15:00:00"},{"val":270.305,"unit":"k","icon":"02d","date":"2019-02-05 18:00:00"},{"val":271.33,"unit":"k","icon":"02d","date":"2019-02-05 21:00:00"},{"val":267.73,"unit":"k","icon":"02n","date":"2019-02-06 00:00:00"},{"val":265.648,"unit":"k","icon":"02n","date":"2019-02-06 03:00:00"},{"val":264.881,"unit":"k","icon":"04n","date":"2019-02-06 06:00:00"},{"val":265.478,"unit":"k","icon":"04n","date":"2019-02-06 09:00:00"},{"val":267.014,"unit":"k","icon":"04n","date":"2019-02-06 12:00:00"},{"val":269.358,"unit":"k","icon":"04d","date":"2019-02-06 15:00:00"},{"val":272.271,"unit":"k","icon":"04d","date":"2019-02-06 18:00:00"},{"val":274.499,"unit":"k","icon":"04d","date":"2019-02-06 21:00:00"},{"val":273.302,"unit":"k","icon":"10n","date":"2019-02-07 00:00:00"},{"val":272.112,"unit":"k","icon":"04n","date":"2019-02-07 03:00:00"},{"val":271.552,"unit":"k","icon":"04n","date":"2019-02-07 06:00:00"},{"val":271.237,"unit":"k","icon":"04n","date":"2019-02-07 09:00:00"},{"val":270.308,"unit":"k","icon":"04n","date":"2019-02-07 12:00:00"},{"val":271.091,"unit":"k","icon":"04d","date":"2019-02-07 15:00:00"},{"val":273.755,"unit":"k","icon":"10d","date":"2019-02-07 18:00:00"},{"val":274.214,"unit":"k","icon":"10d","date":"2019-02-07 21:00:00"},{"val":273.584,"unit":"k","icon":"10n","date":"2019-02-08 00:00:00"},{"val":271.403,"unit":"k","icon":"10n","date":"2019-02-08 03:00:00"},{"val":268.966,"unit":"k","icon":"13n","date":"2019-02-08 06:00:00"},{"val":267.569,"unit":"k","icon":"13n","date":"2019-02-08 09:00:00"},{"val":266.336,"unit":"k","icon":"13n","date":"2019-02-08 12:00:00"},{"val":265.334,"unit":"k","icon":"01d","date":"2019-02-08 15:00:00"},{"val":264.959,"unit":"k","icon":"01d","date":"2019-02-08 18:00:00"},{"val":264.252,"unit":"k","icon":"02d","date":"2019-02-08 21:00:00"}];
describe('splitForecast', () => {
  it('Fails gracefully on bad data', () => {
    const actual = splitForecast();
    expect(actual).toBeUndefined();
  });
  it('organizes data by day', () => {
    const expected = { '2/4/2019':
    [ { val: 280.39,
        unit: 'k',
        icon: '10n',
        date: '2019-02-04 06:00:00' },
      { val: 279.24,
        unit: 'k',
        icon: '10n',
        date: '2019-02-04 09:00:00' },
      { val: 278, unit: 'k', icon: '10n', date: '2019-02-04 12:00:00' },
      { val: 277.96,
        unit: 'k',
        icon: '10d',
        date: '2019-02-04 15:00:00' },
      { val: 277.764,
        unit: 'k',
        icon: '10d',
        date: '2019-02-04 18:00:00' },
      { val: 278.203,
        unit: 'k',
        icon: '10d',
        date: '2019-02-04 21:00:00' } ],
   '2/5/2019':
    [ { val: 279.64,
        unit: 'k',
        icon: '10n',
        date: '2019-02-05 00:00:00' },
      { val: 279.264,
        unit: 'k',
        icon: '10n',
        date: '2019-02-05 03:00:00' },
      { val: 273.004,
        unit: 'k',
        icon: '02n',
        date: '2019-02-05 06:00:00' },
      { val: 272.101,
        unit: 'k',
        icon: '10n',
        date: '2019-02-05 09:00:00' },
      { val: 269.027,
        unit: 'k',
        icon: '01n',
        date: '2019-02-05 12:00:00' },
      { val: 267.97,
        unit: 'k',
        icon: '02d',
        date: '2019-02-05 15:00:00' },
      { val: 270.305,
        unit: 'k',
        icon: '02d',
        date: '2019-02-05 18:00:00' },
      { val: 271.33,
        unit: 'k',
        icon: '02d',
        date: '2019-02-05 21:00:00' } ],
   '2/6/2019':
    [ { val: 267.73,
        unit: 'k',
        icon: '02n',
        date: '2019-02-06 00:00:00' },
      { val: 265.648,
        unit: 'k',
        icon: '02n',
        date: '2019-02-06 03:00:00' },
      { val: 264.881,
        unit: 'k',
        icon: '04n',
        date: '2019-02-06 06:00:00' },
      { val: 265.478,
        unit: 'k',
        icon: '04n',
        date: '2019-02-06 09:00:00' },
      { val: 267.014,
        unit: 'k',
        icon: '04n',
        date: '2019-02-06 12:00:00' },
      { val: 269.358,
        unit: 'k',
        icon: '04d',
        date: '2019-02-06 15:00:00' },
      { val: 272.271,
        unit: 'k',
        icon: '04d',
        date: '2019-02-06 18:00:00' },
      { val: 274.499,
        unit: 'k',
        icon: '04d',
        date: '2019-02-06 21:00:00' } ],
   '2/7/2019':
    [ { val: 273.302,
        unit: 'k',
        icon: '10n',
        date: '2019-02-07 00:00:00' },
      { val: 272.112,
        unit: 'k',
        icon: '04n',
        date: '2019-02-07 03:00:00' },
      { val: 271.552,
        unit: 'k',
        icon: '04n',
        date: '2019-02-07 06:00:00' },
      { val: 271.237,
        unit: 'k',
        icon: '04n',
        date: '2019-02-07 09:00:00' },
      { val: 270.308,
        unit: 'k',
        icon: '04n',
        date: '2019-02-07 12:00:00' },
      { val: 271.091,
        unit: 'k',
        icon: '04d',
        date: '2019-02-07 15:00:00' },
      { val: 273.755,
        unit: 'k',
        icon: '10d',
        date: '2019-02-07 18:00:00' },
      { val: 274.214,
        unit: 'k',
        icon: '10d',
        date: '2019-02-07 21:00:00' } ],
   '2/8/2019':
    [ { val: 273.584,
        unit: 'k',
        icon: '10n',
        date: '2019-02-08 00:00:00' },
      { val: 271.403,
        unit: 'k',
        icon: '10n',
        date: '2019-02-08 03:00:00' },
      { val: 268.966,
        unit: 'k',
        icon: '13n',
        date: '2019-02-08 06:00:00' },
      { val: 267.569,
        unit: 'k',
        icon: '13n',
        date: '2019-02-08 09:00:00' },
      { val: 266.336,
        unit: 'k',
        icon: '13n',
        date: '2019-02-08 12:00:00' },
      { val: 265.334,
        unit: 'k',
        icon: '01d',
        date: '2019-02-08 15:00:00' },
      { val: 264.959,
        unit: 'k',
        icon: '01d',
        date: '2019-02-08 18:00:00' },
      {
        val: 264.252,
        unit: "k",
        icon: "02d",
        date: "2019-02-08 21:00:00" } ] };
    const actual = splitForecast(sampleData);
    expect(actual).toEqual(expected);
  });
});